# GenPRES

./: .dockerignore  .editorconfig  .env.example  .fantomasignore  .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  ARCHITECTURE.md  Build.fs  CHANGELOG.md  CLAUDE.md  CONTEXT-MAP.md  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  Dockerfile  GOVERNANCE.md  GenPRES.sln  Helpers.fs  MAINTAINERS.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  WARP.md  debugTests.sh  paket.dependencies
.claude/docs/: check-unit-comparison-fix-plan.md  fable-jsx-patterns.md  fantomas-bug-report.md  gstand-resource-and-registry-plan.md  impl-plan-resources-registry-boxed.md  session-decisions.md  session-log.md
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: ux_report.md
.github/PULL_REQUEST_TEMPLATE/: documentation.md  implementation.md
.github/agents/: fsi.agent.md
.github/instructions/: commit-message.instructions.md  fsharp-code-formatting.instructions.md  fsharp-coding.instructions.md
.github/prompts/: add-dose-rule.prompt.md  fix-failing-test.prompt.md  new-fsx-script.prompt.md  review-pr.prompt.md
.github/workflows/: build.yml  commit-lint.yml  repo-assist.lock.yml  repo-assist.md
.husky/: task-runner.json
.husky/scripts/: commit-lint.fsx  format-staged.sh  markdown-lint.fsx
benchmark/: Equation.fs  Program.fs  run.sh
benchmark/Informedica.GenSolver.Lib_v1/: Api.fs  AssemblyInfo.fs  Constraint.fs  Equation.fs  Exceptions.fs  Logging.fs  Solver.fs  SolverLogging.fs  Types.fs  Utils.fs  Variable.fs
benchmark/RationalXBench/: Program.fs  RationalXBench.fsproj
benchmark/RationalXBench/BenchmarkDotNet.Artifacts/results/: Program.Benchmarks-report-github.md
benchmark/ScenarioBench/: Program.fs  ScenarioBench.fsproj
benchmark/ScenarioBench/BenchmarkDotNet.Artifacts/results/: Program.ScenarioBenchmarks-report-github.md
benchmark/ValueUnitBench/: Program.fs  ValueUnitBench.fsproj
benchmark/ValueUnitBench/BenchmarkDotNet.Artifacts/results/: Program.ValueUnitBenchmarks-report-github.md
data/cache/: group.demo  substance.demo
data/zindex/: BST001T  BST020T.test  BST360T  BST380T  BST640T  BST641T.test  BST642T.test  BST643T.test  BST649T.test  BST701T.test  BST711T.test  BST715T.test  BST720T.test  BST725T.test  BST750T.test  BST760T.test  BST801T.test  BST902T.test  BST922T.test
docs/: discrepancies-analysis.md  genorder-order-fsm.md
docs/code-reviews/: genform-check-ir-doseringscontrole-v5-0-1-fit-gap.md  genform-check-vs-ir-doseringscontrole-v5-0-1.md  rational-x-perf-investigation.md
docs/data-extraction/: CONTEXT.md  doserule-extraction-flowchart.md  doserule-extraction-prompt.md  drive-upload-setup.md
docs/domain/: core-domain.md  (+3 more)
scripts/: CheckSolutionVersions.fsx  CoverageAnalysis.fsx  Expecto.fsx  GenCORECalculationsScaffolding.fsx  GenCOREPatientScaffolding.fsx  GenFORMTestScaffolding.fsx  GenOrderTestScaffolding.fsx  NKFCITests.fsx  NKFTestAnalysis.fsx  TestMigrationStatus.fsx  ZFormCITests.fsx  ZFormTestMigration.fsx  load-dependencies.fsx
src/Informedica.FHIR.Lib/: Informedica.FHIR.Lib.fsproj  Library.fs
src/Informedica.FHIR.Lib/Scripts/: FhirExpectoTests.fsx  ImplementationPlan.fsx  load.fsx
src/Informedica.GenINTERACT.Lib/: Api.fs  Data.fs  Informedica.GenINTERACT.Lib.fsproj  Interactions.fs  Types.fs
src/Informedica.GenINTERACT.Lib/Scripts/: Interactions.fsx  load.fsx
src/Informedica.GenORDER.Lib/: 88f59_Order.fs  Api.fs  Directory.Build.props  EquationMapping.fs  Exceptions.fs  Informedica.GenORDER.Lib.fsproj  Logging.fs  Medication.fs  Nutrition.fs  Order.fs  OrderLogging.fs  OrderProcessor.fs  OrderVariable.fs  Patient.fs  Solver.fs  Totals.fs  Types.fs  Utils.fs
src/Informedica.GenORDER.Lib/Notebooks/: load.fsx  medication-scenarios.dib  total-parenteral-nutrition.dib
src/Informedica.GenORDER.Lib/Scripts/: Agent.fsx  Constraints.fsx  Feeding.fsx  LogAnalyzer.fsx  McpTools.fsx  Medication.fsx  MedicationYaml.fsx  NormDose.fsx  Nutrition.fsx  OrderVariable.fsx  Scenarios.fsx  StagedExpansion.fsx  Tests.fsx  load.fsx
src/Informedica.GenSOLVER.Lib/: Api.fs  Constraint.fs  Directory.Build.props  Equation.fs  Exceptions.fs  Logging.fs  Solver.fs  SolverLogging.fs  Types.fs  Utils.fs  Variable.fs
src/Informedica.GenSOLVER.Lib/Scripts/: Benchmark.fsx  CanonKeyInvariant.fsx  Equation.fsx  LRUCache.fsx  LRUCacheProps.fsx  LRUCapacityTuning.fsx  LRUSolverIntegration.fsx  LoopDetect.fsx  Memo.fsx  MemoCanon.fsx  Parallel.fsx  Pick.fsx  Profile.fsx  Solver.fsx  SolverCanonPropertyTests.fsx  Tests.fsx  load.fsx  loadDLL.fsx
src/Informedica.GenUNITS.Lib/: Api.fs  AssemblyInfo.fs  Combine.fs  Core.fs  Directory.Build.props  Group.fs  Informedica.GenUNITS.Lib.fsproj  Parser.fs  Types.fs  Units.fs  UnitsParse.fs  Utils.fs  ValueUnit.fs
src/Informedica.GenUNITS.Lib/Scripts/: Api.fsx  ToToken.Tests.fsx  TypesSplit.fsx  load.fsx
src/Informedica.MCP.Lib/: Informedica.MCP.Lib.fsproj  Library.fs  McpServer.fs  McpTools.GenForm.fs  McpTools.GenOrder.fs  paket.references
src/Informedica.MCP.Lib/Scripts/: McpServer.fsx
src/Informedica.MCP.Server/: Informedica.MCP.Server.fsproj  Program.fs
src/Informedica.NKF.Lib/: Directory.Build.props  Drug.fs  Export.fs  FormularyParsers.fs  Mapping.fs  OpenAI.fs  Utils.fs  WebSiteParser.fs
src/Informedica.NKF.Lib/Scripts/: PedFormParser.fsx  Practocol.fsx  load.fsx
src/Informedica.Utils.Lib/: App.fs  AppPath.fs  Array.fs  AssemblyInfo.fs  Console.fs  ConsoleTables.fs  Constants.fs  Csv.fs  Directory.Build.props  Env.fs  File.fs  Informedica.Utils.Lib.fsproj  Json.fs  List.fs  Memoization.fs  NullCheck.fs  Option.fs  Path.fs  Reflection.fs  Result.fs  RingBuffer.fs  Seq.fs  Set.fs  StopWatch.fs  StringBuilder.fs  Web.fs
src/Informedica.Utils.Lib/BCL/: BigInteger.fs  BigRational.fs  Boolean.fs  Char.fs  DateTime.fs  Decimal.fs  Double.fs  Int32.fs  RationalX.fs  String.fs  Tuple.fs
src/Informedica.Utils.Lib/Scripts/: ImprovedWebErrors.fsx  RationalXCheck.fsx  Scripts.fsx  SyncCollections.fsx  load.fsx
(+327 files in other folders)
