<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Utils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Group.fs" />
    <Compile Include="Units.fs" />
    <Compile Include="Combine.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="UnitsParse.fs" />
    <Compile Include="ValueUnit.fs" />
    <Compile Include="Api.fs" />
    <None Include="Scripts/load.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Informedica.Utils.Lib\Informedica.Utils.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>