<Project>
    <!-- Pulls <Version> from the repo-root Directory.Build.props so every -->
    <!-- library and the app share a single version number. -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
        <PackageTags>f#, fsharp, medical</PackageTags>
        <PackageProjectUrl>https://github.com/informedica/Informedica.GenForm.Lib</PackageProjectUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageUrl>https://github.com/informedica/Informedica.GenForm.Lib/blob/master/LICENSE.md</PackageUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <PackageId>Informedica.GenForm.Lib</PackageId>
        <Authors>halcwb</Authors>
        <Company>Informedica</Company>
        <RepositoryUrl>https://github.com/informedica/Informedica.GenForm.Lib</RepositoryUrl>
        <!-- owners is not supported in MSBuild -->
    </PropertyGroup>
</Project>