<Project>
    <!-- Pulls <Version> from the repo-root Directory.Build.props so every -->
    <!-- library and the app share a single version number. -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
        <PackageTags>f#, fsharp, medical</PackageTags>
        <PackageProjectUrl>https://github.com/informedica/Informedica.GenOrder.Lib</PackageProjectUrl>
        <PackageLicense>https://github.com/informedica/Informedica.GenOrder.Lib/blob/master/LICENSE.md</PackageLicense>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <PackageId>Informedica.GenOrder.Lib</PackageId>
        <Authors>halcwb</Authors>
        <Company>Informedica</Company>      
        <RepositoryUrl>https://github.com/informedica/Informedica.GenOrder.Lib</RepositoryUrl>
    </PropertyGroup>
</Project>