<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="McpTools.GenForm.fs" />
    <Compile Include="McpTools.GenOrder.fs" />
    <Compile Include="McpServer.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Informedica.GenORDER.Lib\Informedica.GenORDER.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
